.divCards{
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 .homeSchema {
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    gap: 1rem;
    grid-auto-rows: 28rem;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    margin-left: 20px;
    margin-right: 20px;
 }